# Configurações do banco de dados MySQL com o schema "dados"
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dados?user=root
spring.datasource.username=root
spring.datasource.password=

# Configurações adicionais (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
