
# Configurações do banco de dados MySQL com o schema "sua_base_de_dados"
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sua_base_de_dados?user=seu_usuario&password=sua_senha

# Configurações adicionais (opcional)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

